.cards{
  &-list{
      display: flex; max-width: 1100px; margin-left: 24px;
      .logo{
        width: 182px; height: 156px;
      }
  }
  
    &-item{
    /*  min-width: 310px; max- */width: 398px; border-radius: $border-radius; background-color: #fff;
    color: var(--main-blue-color); overflow: hidden; text-align: center;
    
      .card-title{
        display: flex; justify-content: center; align-items: center;
        background: #4c70a8; background-image: linear-gradient(#4c70a8, #5376ac);
        background-attachment: fixed; color: #fff;
        height: 64px; font-size: 17rem; font-family: "QuicksandRegular", sans-serif;
      }
      .card-content{
        padding-left: 30px; 
      }
    &.first-card {
      .card-content{
        padding-right:56px; padding-top: 56px; padding-bottom: 32px;
      }
      .text{
        font-family: "QuicksandBold", sans-serif; font-size: 13px; 
        text-transform: uppercase; line-height: 21px; margin-top: 48px;
      }
    }
    &.second-card{
      box-shadow: 0px 13px 23px 0px rgba(0, 0, 0, 0.03);
      transform: scale(1.2); margin-top: -12px;
      .card-title{
        background: #4c70a8; background-image: linear-gradient(#2d589a, #355f9a);
      }
      .card-content{
        padding-right: 30px; padding-top: 18px;
      }
      .buttons{
        display: grid; grid-template-columns: repeat(3, 1fr); grid-gap: 8px;
      }
      .btn{
        background-color: #f0f0f0; border-radius: 21px; border: 0;
        min-height: 42px;
        &.active{
          background-color: #76a6ef;
        }
      }
    }
  }
}
